* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%);
  margin: 0 5% 5%;
}
.notes {color: hsl(229, 6%, 66%)}
header p {
  font-size: 1.5em;
  color: hsl(234, 12%, 34%);
  font-weight: 200;
}
header h2, h4 {
  color: hsl(234, 12%, 34%)
}

/* HEADER */
.header-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 4%;
}
.header-text {
  margin-top: 20px;
  max-width: 500px;
  margin-bottom: 40px;
}
/* CARDS */
.cards {
  background-color: #fff;
  max-width: 300px;
  max-height: 230px;
  margin: 10px 0;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.cards p {
  font-size: 0.8rem;
  max-width: 250px;
  margin: 20px 0 30px;
}
.cards img {
  width: 25%;
}
.card-img {
  display: flex;
  justify-content: flex-end;
}
.card-1 {
  border-top: 4px solid hsl(180, 62%, 55%);
  align-self: center;
  margin: 0 auto;
}
.card-2 {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.card-3 {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.card-4 {
  border-top: 4px solid hsl(212, 86%, 64%);
  align-self: center;
  margin: 0 auto;
}
.wrapper {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}
.middle-cards {
  display: flex;
  flex-direction: column;
}

@media (max-width: 400px) {

.wrapper {
  flex-direction: column;
  align-items: center;
}
.header-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
}















.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
